App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="82" Margin="20,16,0,0" VerticalAlignment="Center" Width="471" Orientation="Horizontal">
            <TextBlock x:Name="TBLKurl" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Video URL: "/>
            <TextBox x:Name="TBXurl" HorizontalAlignment="Left" Text="https://sec.ch9.ms/ch9/3977/f6727831-b2f6-46b8-8317-c1495da13977/C923AbiolafromGamsole_mid.mp4" VerticalAlignment="Center"/>


        </StackPanel>
        <Button x:Name="button" Content="GO" HorizontalAlignment="Left" Height="76" Margin="60,39,0,0" Grid.Row="4" VerticalAlignment="Top" Width="314"/>


    </Grid>
</Page>
